# kafka

./: .gitignore  pom.xml
src/main/java/it/cits/ebfoundation/: App.java
src/main/java/it/cits/ebfoundation/kafka/: KafkaConnection.java  KafkaPublisher.java
src/main/java/it/cits/ebfoundation/pojo/: Arguments.java
src/main/java/it/cits/ebfoundation/util/: PropertyUtil.java
src/main/resources/: cits.properties  log-consumer.json  log4j.properties
