BOOTSTRAP_SERVERS_CONFIG=
SECURITY_PROTOCOL_CONFIG=SSL
SSL_TRUSTSTORE_LOCATION_CONFIG=C:\\client.truststore.jks
SSL_TRUSTSTORE_PASSWORD_CONFIG=<password>
SSL_TRUSTSTORE_TYPE_CONFIG=JKS
SSL_KEYSTORE_LOCATION_CONFIG=C:\\client.keystore.jks
SSL_KEYSTORE_PASSWORD_CONFIG=<password>
SSL_KEYSTORE_TYPE_CONFIG=JKS
kafkaTopic=kafka11-test

