log4j.debug=True
log4j.rootLogger=ERROR,citsappender
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=ERROR
log4j.logger.it.cits.ebfoundation=citsappender
log4j.appender.citsappender.org.mongodb.driver=ERROR
log4j.appender.citsappender.kafka.producer=ERROR

################################################################################
# citsService APPENDER
################################################################################
log4j.appender.citsappender=org.apache.log4j.RollingFileAppender
log4j.appender.citsappender.File=./logs/citsindex.log
log4j.appender.citsappender.datePattern = '.'yyyy-MM-dd
log4j.appender.citsappender.MaxFileSize=5MB
log4j.appender.citsappender.MaxBackupIndex=10
log4j.appender.citsappender.layout=org.apache.log4j.PatternLayout
log4j.appender.citsappender.it.cits.ebfoundation=INFO
log4j.appender.citsappender.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS} %5p %c:%L - %m%n